<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Code.org Unit 1-4 Review</title>
  <link rel="icon" type="image/png" href="Favicon.png">
  <link href="mystyle.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!--Enter your prebuild Banner  and Headings School, Class, Unit Review 1, Date, Name, Favicon and Title-->
  <div class="banner">
    Thomas A. Edison CTE HS
    <img src = "Avatar.png" alt= "My avatar for my website" id = "logo">
    <h1>Web Development</h1>
    <h2>Code.org Unit 1-4 Review</h2>
    <h3>02/27/2024</h3>
    <h4>Nafisa Nawshin</h4>
    <div class="menu"> Navigation
       <a href="index.html">Home Page</a>
      <a href = "unit1.html"> Unit 1 </a>
      <a href = "unit2.html"> Unit 2 </a>
      <a href = "unit3.html"> Unit 3 </a>
      <a href = "unit4.html"> Unit 4 </a>
      <!--Here I will enter the links to other pages-->
      
    </div>
  </div>
 <!--
  This is the page for you to review Unit 1 and record your Check for understanding reflections at the end of each Lesson!
  Use the following format:
  <h2>Lesson #</h2>
  <p>Summary of Lesson</p>
  <h5>Check for Understanding Question</h5>
  <h6>CFU Response</h6>
  -->



  <div class="container">
    <b>Unit Summeries</b>
    <div class= "wave" id = "u1">
      <b>Unit 1</b>
      <hr>
      <p>In Unit 1 we learned about the basic concepts of web development. We learned about HTML and the basic HTML tags, for example h1, p, li, how to add links, and about commercial use. On top of that, we discussed binary numbers, favicons, and finally lossy/lossless compression. We also discussed many different types of digital dilemmas. After that, we were taught some CSS and the basics of how to style our webpages to add color and originality. </p>
      
    </div>
    <div class= "wave" id = "u2">
      <b>Unit 2</b>
      <hr>
      <p> For Unit 2, we learned more about how the internet works. We were taught about protocols, paths, IP addresses, and how information goes through the internet. It goes from the physical network, to the internet protocol, to packets, to TCP & UDP, to the DNS, then the HTP and finally it shows up to the url of the website.</p>

    </div>
    <div class= "wave" id = "u3">
      <b>Unit 3</b>
      <hr>
      <p>In Unit 3 we were introduced to app design. We learned about how apps work and their use, as well as input/outputs and some Javascript. Basic codes like console.log and SetProperty were introduced.</p>

    </div>
    <div class= "wave" id = "u4">
      <b>Unit 4</b>
      <hr>
      <p>Finally, for Unit 4 we dived deeper into variables, functions, and conditionals. We learned more about strings, numbers, and more Javascript code. We were introduced to functions, if-then-else statements. We started pseudocode and did Ghost School, where we were taught the basics. This helped us with doing functions. Alongside functions we were taught about booleans and the comparison/logical operators.  
</p>

    </div>
  </div>
  
</body>

</html>
